# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/spring_application?serverTimezone=JST
spring.datasource.username=hoge
spring.datasource.password=himitu
# MySQLドライバー
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
# ポートの指定
server.port=8084
#セッション管理
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
# タイムリーフ系のキャッシュ削除
spring.thymeleaf.cache=false
