# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/spring_application?serverTimezone=JST
spring.datasource.username=hoge
spring.datasource.password=himitu
# MySQLドライバー
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc
# ポートの指定
server.port=8084